HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
  "user": {
    "id": 291748,
    "name": "Justin Bailey ------",
    "headline": "CEO",
    "created_at": "2015-08-17T13:34:00.392-07:00",
    "username": "justinbailey12d",
    "twitter_username": "justinbailey12d",
    "website_url": "http://www.facebook.com/JUSTINBAILEY12D",
    "image_url": {
    },
    "profile_url": "https://www.producthunt.com/@justinbailey12d",
    "votes_count": 1,
    "posts_count": 0,
    "maker_of_count": 2,
    "followers_count": 70,
    "followings_count": 51,
    "collections_count": 0,
    "votes": [
    ],
    "posts": [],
    "maker_of": [
    ],
    "followers": [
    ],
    "followings": [
    ]
  }
}